[DEFAULT]
URL =
Host =
Username =
Password =
Tenant =
Version =
MasterDirectory =
WorkingDirectory =
UploadDirectory =
Source =
Working =
WorkingPAX =
Metadata =
Metadata_Template =
Metadata_Fragments =
Target =
Logs =
Container_Logs =


[VARIABLES]
Use_commandline_sysarg = 0
Read_catalog_manifest = 0
Folder_to_catalog_level = 0
Use_folder_source_id = 0
Use_file_source_id = 0
Delete_zero_byte_files = 0
Append_descriptive_metadata = 0

Security_tag =
Security_tag_content =
Security_tag_metadata =

Process_zip = 0
Reference_foldercount_from_file = 0
Total_reference_foldercount_from_file = 0
Bucket_prefix =
Upload_to_bucket = 0
Unzip_from_source = 0
Copy_from_source = 0
Reference_folder_source_ID_override = 0
Do_not_apply_folder_source_ID = 0
Reference_folder_source_ID = 0
Ref_title =
Parent_hierarchy =
Record_id_prefix =
Start_inc_ingest_wf = 0
Manually_select_source_folder = 0
Multi_manifestation = 0
Use_metadata_csv = 0
Manually_select_metadata_csv = 0
Csv_columns = 0
Null_keyword =
Manually_Select_Checksum = 0
Workflow_Interval = 0

# 1 to include extension, 0 to exclude extension
Asset_title_include_extension =

Generate_SIP_OPEX =

email_report = 0
smtpServer =
smtpPort =
smtpRecipients =

Process_list =

Max_Workflow_Instances = 0

[BUCKET]
CV_Target =
BUCKET =
KEY =
SECRET =
Workflow_contextID =
Max_Worker_Count = 0
