[DEFAULT]
URL =
Host =
Username =
Password =
Tenant =
Version =
MasterDirectory =
WorkingDirectory =
UploadDirectory =
Source =
Working =
WorkingPAX =
Metadata =
Metadata_Template =
Metadata_Fragments =
Target =
Logs =
Container_Logs =


[VARIABLES]
Use_commandline_sysarg =
Read_catalog_manifest =
Folder_to_catalog_level =
Use_folder_source_id =
Use_file_source_id =
Delete_zero_byte_files =
Append_descriptive_metadata =

Security_tag =
Security_tag_content =
Security_tag_metadata =

Process_zip =
Reference_foldercount_from_file =
Total_reference_foldercount_from_file =
Bucket_prefix =
Upload_to_bucket =
Unzip_from_source =
Copy_from_source =
Reference_folder_source_ID_override =
Do_not_apply_folder_source_ID =
Reference_folder_source_ID =
Ref_title =
Parent_hierarchy =
Record_id_prefix =
Start_inc_ingest_wf =
Manually_select_source_folder =
Multi_manifestation =
Use_metadata_csv =
Manually_select_metadata_csv =
Csv_columns =
Null_keyword =
Manually_Select_Checksum =
Workflow_Interval =

# 1 to include extension, 0 to exclude extension
Asset_title_include_extension =

Generate_SIP_OPEX =

email_report =
smtpServer =
smtpPort =
smtpRecipients =

Process_list =

Max_Workflow_Instances =

[BUCKET]
CV_Target =
BUCKET =
KEY =
SECRET =
Workflow_contextID =
Max_Worker_Count =
